<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Weekly Menu</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .email {
         text-decoration: none; 
         color: inherit;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }


      @media screen and (max-width: 599.98px) {
        .column-one-third {
         max-width: 50% !important;
         padding-bottom: 20px;
        }
        .column-one-third img {
         width: 100% !important;
        }
        .copyright{
         width: 100%;
        }
        .footer {
         text-align: center;
        }
      }
      @media screen and (max-width: 399.98px) {

      }

   </style>
   
	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Baskerville, Century Gothic, serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
         .column-one-third {
         max-width: 50% !important;
         padding-bottom: 20px;
        }
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0; padding:0; min-width:100%; background-color:#dde0e1;">
   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: Baskerville, Century Gothic, serif; font-size: 16px; margin: 0 auto 10px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: Baskerville, Century Gothic, serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2); margin: 0 auto;">

      <!--[if mso]>
      <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color:#3d3d3d;" role="presentation" >
      <tr>
      <td style='padding: 0;'>
      <![endif]-->  

   <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: Baskerville, Century Gothic, serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">
            <tr>
                <td class="column-wrapper" style="padding: 0;">
                    <table class="column" width="100%" style="border-spacing: 0; font-size: 0;" role="presentation"> 
                        <tr>
                            <td style="background-color: #b94b3d; padding: 25px 0; text-align: center; font-size: 41px; color: #fff;">
                                Salud y Sabor
                            </td>
                        </tr>
                        <tr>
                           <td style="background-color: #fff; padding: 40px; text-align: center; font-size: 20px; color: #333333;">
                              <p style="font-size:16px;">Our weekly menu is available for ordering.</p>
                              <p style="font-size:16px;">Be sure to place your order by 12pm Saturday.</p>
                              <p style="font-size:16px;"> If you have any questions or concerns, please do not hesitate to reach out to us. We are always here to help.</p>
                              <p style="font-size:16px;">Thank you for choosing us as your meal prep provider.</p>
                              <p style="font-size:16px;">-Salud y Sabor Team</p>
                           </td>
                        </tr>
                    </table>
                </td>
            </tr>
          
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing:0; font-size: 0; " role="presentation"> 
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">
                           <!--[if mso]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
                           <table class="column column-one-third" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;  color: #fff;" role="presentation"> 
                              <tr>
                                 <td class="padding" style="padding: 0;">
                                    <table class="content" style="border-spacing: 0; text-align: center; color: #333333;" role="presentation"> 
                                       <tr>
                                          <td style="padding: 0px 5px;">
                                             <img style="width: 100%;"src="https://cdn.shopify.com/s/files/1/0601/7440/1727/files/apple-crumble-yogurt-parfait.jpg?v=1712249883" width="190" alt="Apple Crumble Yogurt Parfait">
                                             <p style="font-size: 16px; padding: 0; margin: 0;">Apple Crumble Yogurt Parfait</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if mso]>
                              </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
                           <table class="column column-one-third" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;  color: #fff;" role="presentation"> 
                              <tr>
                                 <td class="padding" style="padding: 0;">

                                    <table class="content" style="border-spacing: 0; text-align: center; color: #333333;" role="presentation"> 
                                       <tr>
                                          <td style="padding: 0 5px;">
                                             <img style="width: 100%;"src="https://cdn.shopify.com/s/files/1/0601/7440/1727/products/chickpea-salad.heic?v=1712263718" width="190" alt="Chickpea Salad">
                                             <p style="font-size: 16px; padding: 0; margin: 0;">Chickpea Salad</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if mso]>
                              </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-third" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;  color: #fff;" role="presentation"> 
                              <tr>
                                 <td class="padding" style="padding: 0;">
                                    <table class="content" style="border-spacing: 0; text-align: center; color: #333333;" role="presentation"> 
                                       <tr>
                                          <td style="padding: 0 5px;">
                                             <img style="width: 100%;"src="https://cdn.shopify.com/s/files/1/0601/7440/1727/products/A145F7C1-AF0D-42BF-A411-2527766F5A49_720x.jpg?v=1663903793" width="190" alt="Image Description">
                                             <p style="font-size: 16px; padding: 0; margin: 0;">Grilled Chicken Bowl</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->


                            <!--[if mso]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-third" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;  color: #fff;" role="presentation"> 
                              <tr>
                                 <td class="padding" style="padding: 0;">
                                    <table class="content" style="border-spacing: 0; text-align: center; color: #333333;" role="presentation"> 
                                       <tr>
                                          <td style="padding: 0 5px;">
                                             <img style="width: 100%;"src="https://cdn.shopify.com/s/files/1/0601/7440/1727/products/enchiladas-rojas.jpg?v=1712263861" width="190" alt="Enchiladas Rojas">
                                             <p style="font-size: 16px; padding: 0; margin: 0;">Enchiladas Rojas (2)</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>


                            <!--[if mso]>
                              </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-third" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;  color: #fff;" role="presentation"> 
                              <tr>
                                 <td class="padding" style="padding: 0;">
                                    <table class="content" style="border-spacing: 0; text-align: center; color: #333333;" role="presentation"> 
                                       <tr>
                                          <td style="padding: 0 5px;">
                                             <img style="width: 100%;"src="https://cdn.shopify.com/s/files/1/0601/7440/1727/products/shrimp-rice-bowl.jpg?v=1712263980" width="190" alt="Shrimp Rice Bowl">
                                             <p style="font-size: 16px; padding: 0; margin: 0;">Shrimp Rice Bowl</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                            <!--[if mso]>
                              </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-third" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;  color: #fff;" role="presentation"> 
                              <tr>
                                 <td class="padding" style="padding: 0;">
                                    <table class="content" style="border-spacing: 0; text-align: center; color: #333333;" role="presentation"> 
                                       <tr>
                                          <td style="padding: 0 5px;">
                                             <img style="width: 100%;"src="https://cdn.shopify.com/s/files/1/0601/7440/1727/files/orzo-salad.jpg?v=1712267026" width="190" alt="Orzo Salad">
                                             <p style="font-size: 16px; padding: 0; margin: 0;">Orzo Salad</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->


                            <!--[if mso]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;text-align:center">
                           <![endif]-->

                           <table class="column column-one-third" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;  color: #fff;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0;">
                                    <table class="content" style="border-spacing: 0; text-align: center; color: #333333;" role="presentation"> 
                                       <tr>
                                          <td style="padding: 0 5px;">
                                             <img style="width: 100%;"src="https://cdn.shopify.com/s/files/1/0601/7440/1727/products/YogurtParfait.jpg?v=1661481379" width="190" alt="Strawberry Mango Yogurt Parfait">
                                             <p style="font-size: 16px; padding: 0; margin: 0;">Strawberry Mango Yogurt Parfait</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                            <!--[if mso]>
                              </td><td width="300" valign="top" style="padding: 0; text-align:center">
                           <![endif]-->

                           <table class="column column-one-third" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;  color: #fff;" role="presentation"> 
                              <tr>
                                 <td class="padding" style="padding: 0;">
                                    <table class="content" style="border-spacing: 0; text-align: center; color: #333333;" role="presentation"> 
                                       <tr>
                                          <td style="padding: 0 5px;">
                                             <img style="width: 100%;"src="https://cdn.shopify.com/s/files/1/0601/7440/1727/products/TurkeyWaffleSandwhich.jpg?v=1664548873" width="190" alt="Turkey Breakfast Sandwich">
                                             <p style="font-size: 16px; padding: 0; margin: 0;">Turkey Breakfast Sandwich</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                   <table class="footer" width="100%" style="border-spacing: 0;" role="presentation"> 
                       <tr>
                           <td style="padding:50px 10px 10px; text-align: center;">
                              <!--[if mso]>
                                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://saludysabornc.com/collections/all" style="height:44px;v-text-anchor:middle;width:130px;" arcsize="62%" strokecolor="#b94b3d" fillcolor="#b94b3d">
                                 <w:anchorlock/>
                                 <center style="color:#ffffff;font-family: Baskerville, Century Gothic, serif; font-size:16px;font-weight:bold;">Order Now</center>
                                 </v:roundrect>
                              <![endif]-->
                              <a style="background-color:#b94b3d; border:1px solid #b94b3d;border-radius:27px;color:#ffffff; display:inline-block; font-size:16px;font-weight:bold;line-height:44px; text-align:center; text-decoration:none; width:130px;-webkit-text-size-adjust:none;mso-hide:all;" href="https://saludysabornc.com/collections/all">Order Now</a>
                           </td>
                       </tr>
                       <tr>
                           <td style="text-align: center; padding: 10px 50px; color: #333333;">
                              Note: Modifications can be made to menu items for allergies, dietary restrictions, or preferences. Please include any changes in your note at check out. For any questions please message us at <span class="email" style="text-decoration: none; color: #333333; color: inherit;">info@cateredfitnc.com</span>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 50px; color: #b94b3d;">
                              <span style="font-weight: bold;">Salud y Sabor</span><br><span class="email" style="text-decoration: none; color: #b94b3d; color: inherit;">info@cateredfitnc.com</span>
                           </td>
                        </tr>
                        <tr>
                           <td style="width: 300px; padding: 0 50px 20px; color: #333333;" width="300">
                              {{ unsubscribe_link }}
                              <p class="copyright" style="display: inline; float: right; margin: 0;"> &copy; 2023 Salud y Sabor</p>
                              <div style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all;">{{ open_tracking_block }}</div>
                           </td>
                        </tr>
                   </table>
               </td>
           </tr>
   </table>
         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </div>
</body>
</html>